ea4bc82a6ad023ab7ee23ee620429895
::res://::1763092167
arrow.gd::GDScript/GDScript::4665718434173498089::1762397287::0::1::::Arrow<>Bullet<><>0<>0<><>::
arrow.tscn::PackedScene/PackedScene::6265863361999642491::1763091984::0::1::::<><><>0<>0<><>::uid://b7qdx3j1qn5pl::::res://arrow.gd<>uid://b7k7eu7rjv44f::::res://resource/arrow.png<>uid://bglvrktjfdw4x::::res://resource/blood.png
bullet.gd::GDScript/GDScript::3790584409785791483::1762397287::0::1::::Bullet<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::3121280044496450427::1763091984::0::1::::<><><>0<>0<><>::uid://elaqasq1q6th::::res://resource/bulletplayer.png<>uid://buagmvmhb5nv4::::res://bullet.gd<>uid://bglvrktjfdw4x::::res://resource/blood.png
cannonball.gd::GDScript/GDScript::55737499119088166::1762918518::0::1::::<>Bullet<><>0<>0<><>::
cannonball.tscn::PackedScene/PackedScene::6902406080285275266::1763091984::0::1::::<><><>0<>0<><>::uid://188uwyhwisc::::res://cannonball.gd<>uid://bglvrktjfdw4x::::res://resource/blood.png
enemy.gd::GDScript/GDScript::8458391561065719043::1763080017::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::4647004361440860343::1763092006::0::1::::<><><>0<>0<><>::uid://dsrkqdbuv1wch::::res://enemy.gd<>uid://vmahbbyr86f3::::res://resource/skeleton-idle.png<>uid://b7041d8lvai2k::::res://resource/enemy1.png<>uid://bsddb8gj0q1iy::::res://resource/skeleton-walk.png<>uid://cqlytq5kydv0r::::res://resource/enemy2.png
flyingenemy.gd::GDScript/GDScript::7434755714563534578::1762397287::0::1::::<>CharacterBody2D<><>0<>0<><>::
flyingenemy.tscn::PackedScene::6353704187546773034::1763092006::0::1::::<><><>0<>0<><>::uid://dd6pltquaph0m::::res://flyingenemy.gd<>uid://r3hpkgwghsdc::::res://icon.svg
hud.gd::GDScript/GDScript::1661110871164114313::1763072231::0::1::::<>Control<><>0<>0<><>::
hud.tscn::PackedScene::3923200940945938740::1763092006::0::1::::<><><>0<>0<><>::uid://xwwiu46y106x::::res://hud.gd<>uid://bm2n1fynsyp0t::::res://weapon_slot.tscn<>uid://dqf1ja85cu43u::::res://resource/rifleicon.png<>uid://cbm1axv5gwcse::::res://resource/bowicon.png<>uid://d4efkdpevsasd::::res://stickynote.tres
icon.svg::CompressedTexture2D/CompressedTexture2D::1251465260328384264::1754486578::1754486586::1::::<><><>0<>0<>e953bf337e1ecd5aab99aaf3f1201800<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
idea.txt::TextFile/TextFile::-1::1762397287::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::3636311063377785218::1763091921::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5765501494235830742::1763092006::0::1::::<><><>0<>0<><>::uid://b2j64sxhtbr0o::::res://player.tscn<>uid://br2prn2myb2ve::::res://main.gd<>uid://b7hbqoh11ly4f::::res://enemy.tscn<>uid://cvjh4bmixj83h::::res://arrow.tscn<>uid://dvyxq1po3xpsw::::res://shop_ui.tscn<>uid://bcmvqtpfeo5uy::::res://resource/base.png<>uid://xgef78td2eie::::res://paperbg.jpg<>uid://cw5clvgs6ppgo::::res://mainmenu.tscn<>uid://bv5ostsgpoe5i::::res://hud.tscn
mainmenu.gd::GDScript/GDScript::2631742956653923546::1762324682::0::1::::<>Control<><>0<>0<><>::
mainmenu.tscn::PackedScene::6379069450882245310::1763092006::0::1::::<><><>0<>0<><>::uid://dl77eoc1wt8bg::::res://transition.tscn<>uid://bdq3ol3bjunru::::res://mainmenu.gd<>uid://xgef78td2eie::::res://paperbg.jpg
paperbg.jpg::CompressedTexture2D/CompressedTexture2D::1626983199733792332::1762298093::1762298100::1::::<><><>0<>0<>a7af5efc7a86c59cb51de24af61a7163<>res://.godot/imported/paperbg.jpg-12ff1ce6dada1ebeb17732f6e8954c92.ctex::
player.gd::GDScript/GDScript::5184671753974755766::1763083615::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4302033857799818108::1763092006::0::1::::<><><>0<>0<><>::uid://cf4q1y7wilrvq::::res://player.gd<>uid://2cknpo4vodxu::::res://resource/playerbotblue.png<>uid://c1woahmmku4ua::::res://resource/playertopbow.png
red.tres::LabelSettings::7783693156953142784::1763092167::0::1::::<><><>0<>0<><>::uid://bn3hpx7ev6vsl::::res://resource/handwriting.ttf
shopcontainer.tscn::PackedScene/PackedScene::8592895749200017383::1762398145::0::1::::<><><>0<>0<><>::uid://cu5gcejqpwrol::::res://sticky_note_button.tscn
shop_ui.gd::GDScript::2402216575231859065::1763092002::0::1::::<>Control<><>0<>0<><>::
shop_ui.tres::LabelSettings::1726898949375908594::1763092167::0::1::::<><><>0<>0<><>::uid://bn3hpx7ev6vsl::::res://resource/handwriting.ttf
shop_ui.tscn::PackedScene::8684199286565130158::1763092006::0::1::::<><><>0<>0<><>::uid://bahwfkmo67p5r::::res://shop_ui.gd<>uid://o147rq45nm0b::::res://resource/stickynote.png<>uid://yur1kbpcwdss::::res://shop_ui.tres<>uid://cu5gcejqpwrol::::res://sticky_note_button.tscn<>uid://di5qj3gekqni3::::res://red.tres
stickynote.tres::LabelSettings::9203317651453992199::1763092167::0::1::::<><><>0<>0<><>::uid://bn3hpx7ev6vsl::::res://resource/handwriting.ttf
sticky_note_button.gd::GDScript/GDScript::702692576747007743::1762919613::0::1::::<>Button<><>0<>0<><>::
sticky_note_button.tscn::PackedScene/PackedScene::6238917671057588619::1763091984::0::1::::<><><>0<>0<><>::uid://kanikfdlyg36::::res://sticky_note_button.gd<>uid://cj800rwrkm6w0::::res://resource/stickynoteblank.png<>uid://d4efkdpevsasd::::res://stickynote.tres
transition.gd::GDScript/GDScript::5138239277964160615::1762324550::0::1::::<>Control<><>0<>0<><>::
transition.tscn::PackedScene/PackedScene::7999350245799734884::1763091984::0::1::::<><><>0<>0<><>::uid://cimu0aivtdnw2::::res://resource/hand.png<>uid://cfhabybevlyp8::::res://transition.gd
weapon_slot.gd::GDScript/GDScript::2844095696220751447::1762811380::0::1::::<>Control<><>0<>0<><>::
weapon_slot.tscn::PackedScene::3285261058564327713::1763092006::0::1::::<><><>0<>0<><>::uid://bgrx3tyrtsnjr::::res://weapon_slot.gd<>uid://cbm1axv5gwcse::::res://resource/bowicon.png<>uid://cc7bnsu7qeba2::::res://resource/highlightframel.png
::res://resource/::1763092167
arrow.png::CompressedTexture2D/CompressedTexture2D::4655058645280914859::1762304921::1763091949::1::::<><><>0<>0<>bc2ef6c566a7f90883ed47a61701f686<>res://.godot/imported/arrow.png-16b170ca58db4803e92e609aef1c8d39.ctex::
base.png::CompressedTexture2D/CompressedTexture2D::2552875554917284296::1762316486::1763091984::1::::<><><>0<>0<>2d9697a27ec331a29d7735b2c947242c<>res://.godot/imported/base.png-98c1e752087fc912e8b6069b8f02f69e.ctex::
blood.png::CompressedTexture2D/CompressedTexture2D::2831567871160962065::1762312629::1763091984::1::::<><><>0<>0<>b715d9c5392de180581ab06a6ea82972<>res://.godot/imported/blood.png-c43bbb055987723a8fd430bad6f63833.ctex::
bowicon.png::CompressedTexture2D/CompressedTexture2D::4869382627734774272::1762808391::1763091984::1::::<><><>0<>0<>9f4a2ff1e3b1bae87631ed4f3b78f55c<>res://.godot/imported/bowicon.png-c852b473dcf4750e185cf80768d1fa5a.ctex::
bullet.png::CompressedTexture2D/CompressedTexture2D::3913233590034478412::1761426576::1763091984::1::::<><><>0<>0<>264c0cdd178e56fbc086f6653cedc8ad<>res://.godot/imported/bullet.png-3599e397265d176c63f1725a7fa90598.ctex::
bulletplayer.png::CompressedTexture2D/CompressedTexture2D::303492131118121769::1761426658::1763091984::1::::<><><>0<>0<>98658fd58a7158b8cab4ecb967766c8a<>res://.godot/imported/bulletplayer.png-1680c4f91c70a25f348cc55cc934e2dd.ctex::
enemy1.png::CompressedTexture2D/CompressedTexture2D::4685880556469845552::1762313740::1763091984::1::::<><><>0<>0<>a5eec3cc943b1a5aa8bba2a45939a0bf<>res://.godot/imported/enemy1.png-7f9951dc02e59f2c3cd716716c02ef95.ctex::
enemy2.png::CompressedTexture2D/CompressedTexture2D::5920063046004270095::1762313819::1763091984::1::::<><><>0<>0<>9fbf48c9a42988c58424780e3283da10<>res://.godot/imported/enemy2.png-bb9c19d41a4f0cd2ef8f837d0e18b50f.ctex::
hand.png::CompressedTexture2D/CompressedTexture2D::5360383647580233507::1762323337::1763091984::1::::<><><>0<>0<>8a12375561d595a8ac78f094fc26015e<>res://.godot/imported/hand.png-cfcb01feaf3fdc3bc6e8054b08e08eec.ctex::
handwriting.ttf::FontFile::3357131291640977163::1762315762::1763092167::1::::<><><>0<>0<>f1fe7202e47b7085bc7ecc5c6de037ae<>res://.godot/imported/handwriting.ttf-5025630791a692f90746440ddb729ace.fontdata::
highlightframel.png::CompressedTexture2D/CompressedTexture2D::4979364052897574079::1762809457::1763091984::1::::<><><>0<>0<>9a503512447d244611bdaeff02b9e019<>res://.godot/imported/highlightframel.png-6a9f46c7499647c5feb897a393e8dc09.ctex::
NighBg.png::CompressedTexture2D/CompressedTexture2D::4798645627908722608::1761425539::1763091984::1::::<><><>0<>0<>56b6fdb434d4d73b77b0d49b95f546d6<>res://.godot/imported/NighBg.png-eb30dacb0b149ea64bc5bf0283970bc7.ctex::
playerbot.png::CompressedTexture2D/CompressedTexture2D::4877764825575080802::1762286959::1763091984::1::::<><><>0<>0<>32b1aaebb6efdb936e9cfa86b79128d2<>res://.godot/imported/playerbot.png-96c60e92758f647d9999479fd2bd2cbf.ctex::
playerbotblue.png::CompressedTexture2D/CompressedTexture2D::1899858729807181070::1762310580::1763091984::1::::<><><>0<>0<>94d1b0d9b775013797473b109dd68d0c<>res://.godot/imported/playerbotblue.png-33e688b3e994494aaaff750a4a285243.ctex::
playertop.png::CompressedTexture2D/CompressedTexture2D::7938153938285936303::1762287666::1763091984::1::::<><><>0<>0<>c9a026246572456e4613307ac7d2185a<>res://.godot/imported/playertop.png-f58a722aee536cf06d58b62f6d2761b5.ctex::
playertopbow.png::CompressedTexture2D/CompressedTexture2D::6644018037223602396::1762310071::1763091984::1::::<><><>0<>0<>36e3dfeb68bc9965fadf17efd372d47a<>res://.godot/imported/playertopbow.png-6849a9766eba7aa8853c8fb00b6f51fb.ctex::
rifleicon.png::CompressedTexture2D/CompressedTexture2D::8294200204360294016::1762809022::1763091984::1::::<><><>0<>0<>92b0b40e56e3af38632ab793852366f4<>res://.godot/imported/rifleicon.png-a3b6b68ec0ee8de9597f7f63abf7f178.ctex::
skeleton-idle.png::CompressedTexture2D/CompressedTexture2D::1498750805187387162::1761606858::1763091984::1::::<><><>0<>0<>aa644adbea11c2fc73368f14526c7e25<>res://.godot/imported/skeleton-idle.png-2f17a2672647971fbf93baf03e444212.ctex::
skeleton-walk.png::CompressedTexture2D/CompressedTexture2D::3656198682194435264::1761606859::1763091984::1::::<><><>0<>0<>f9c9fe53d26d6224bcd9b7d19043bfcf<>res://.godot/imported/skeleton-walk.png-31cda9a56eb30f703fcb4b213935efc1.ctex::
stickynote2.png::CompressedTexture2D/CompressedTexture2D::3620513099373553359::1762330165::1763091984::1::::<><><>0<>0<>ec7c728bf92dbb905567012b58a92485<>res://.godot/imported/stickynote2.png-f341bab2a1a7e17bb6e5334d4edc0bd1.ctex::
stickynote3.png::CompressedTexture2D/CompressedTexture2D::8863551620339682785::1762329689::1763091984::1::::<><><>0<>0<>784ea9c5e16b41fe0b9e40668ccad6ce<>res://.godot/imported/stickynote3.png-5154e609efda5ac4f4a9fd602dd90fae.ctex::
stickynote.png::CompressedTexture2D/CompressedTexture2D::1038136489705257835::1762329134::1763091984::1::::<><><>0<>0<>ff8d7f5005bd3220860f0ba63f35521b<>res://.godot/imported/stickynote.png-0aeb6fafa0ff12a1766511ee11e3c7f7.ctex::
stickynoteblank.png::CompressedTexture2D/CompressedTexture2D::5474228923348173601::1762370862::1763091984::1::::<><><>0<>0<>a3a4a7894453d0c988d542539b8536ef<>res://.godot/imported/stickynoteblank.png-23f1cda99c7058669cecd7d17a659adc.ctex::
stickynoteblanksmall.png::CompressedTexture2D/CompressedTexture2D::2949324071857974221::1762808105::1763091984::1::::<><><>0<>0<>15e65cb6c61847b6b69dfe69401d0e6a<>res://.godot/imported/stickynoteblanksmall.png-4109254bae5c0547e794de8aec45f0f6.ctex::
