[gd_scene load_steps=8 format=3 uid="uid://cwr1tyd1ynani"]

[ext_resource type="Script" uid="uid://dd6pltquaph0m" path="res://Scripts/flyingenemy.gd" id="1_f3i7p"]
[ext_resource type="Texture2D" uid="uid://ckv5eyecyr7vx" path="res://Assets/flyingEnemy1.png" id="2_wsh0k"]
[ext_resource type="Texture2D" uid="uid://dkesn240saxh7" path="res://Assets/flyingEnemy2.png" id="3_3h4qw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsh0k"]
radius = 9.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3h4qw"]
radius = 21.0238

[sub_resource type="SpriteFrames" id="SpriteFrames_e4x8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wsh0k")
}, {
"duration": 1.0,
"texture": ExtResource("3_3h4qw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3h4qw"]
radius = 4.0
height = 38.5977

[node name="Enemy" type="CharacterBody2D" groups=["mobs"]]
script = ExtResource("1_f3i7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
position = Vector2(0, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_wsh0k")

[node name="Head" type="Area2D" parent="." groups=["head"]]
position = Vector2(-59, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(14, 8)
shape = SubResource("CircleShape2D_3h4qw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4x8r")
autoplay = "default"
frame = 1
frame_progress = 0.758679

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-45, -9)
rotation = -0.332362
shape = SubResource("CapsuleShape2D_3h4qw")
