[gd_scene load_steps=20 format=3 uid="uid://b7hbqoh11ly4f"]

[ext_resource type="Script" uid="uid://dsrkqdbuv1wch" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://vmahbbyr86f3" path="res://resource/skeleton-idle.png" id="2_qi2p4"]
[ext_resource type="Texture2D" uid="uid://b7041d8lvai2k" path="res://resource/enemy1.png" id="3_epg4t"]
[ext_resource type="Texture2D" uid="uid://bsddb8gj0q1iy" path="res://resource/skeleton-walk.png" id="3_iifgy"]
[ext_resource type="Texture2D" uid="uid://cqlytq5kydv0r" path="res://resource/enemy2.png" id="4_3yqyl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 8.0
height = 110.0

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_qi2p4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_qi2p4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_qi2p4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_qi2p4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("2_qi2p4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("3_iifgy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("3_iifgy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("3_iifgy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("3_iifgy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hcft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_epg4t")
}, {
"duration": 1.0,
"texture": ExtResource("4_3yqyl")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doop2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_epg4t"]
radius = 23.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_epg4t"]
radius = 24.0
height = 48.0

[node name="Enemy" type="CharacterBody2D" groups=["mobs"]]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_qi2p4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_5hcft")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.651669

[node name="Head" type="Area2D" parent="." groups=["head"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(2, -39)
shape = SubResource("CircleShape2D_epg4t")

[node name="arms" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_epg4t")
