[gd_scene load_steps=6 format=3 uid="uid://bv5ostsgpoe5i"]

[ext_resource type="Script" uid="uid://xwwiu46y106x" path="res://hud.gd" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://bm2n1fynsyp0t" path="res://weapon_slot.tscn" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://dqf1ja85cu43u" path="res://resource/rifleicon.png" id="3_640wx"]
[ext_resource type="Texture2D" uid="uid://cbm1axv5gwcse" path="res://resource/bowicon.png" id="3_a2258"]
[ext_resource type="LabelSettings" uid="uid://d4efkdpevsasd" path="res://stickynote.tres" id="5_a2258"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_right = 359.0
offset_bottom = 180.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 190
alignment = 2

[node name="WeaponSlot" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2
icon = ExtResource("3_a2258")

[node name="WeaponSlot2" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
visible = false
layout_mode = 2
icon = ExtResource("3_640wx")

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Money = $0"
label_settings = ExtResource("5_a2258")
